Tanks.Web/Maps/MapD.xaml

<UserControl x:Class="Tanks.Web.Maps.MapD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:local="clr-namespace:Tanks.Web.UI"
    Width="1000" Height="750">
    <Canvas x:Name="groundCanvas">
        <Canvas.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#336699" Offset="0"/>
                    <GradientStop Color="#000066" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Background>
        <local:Star Canvas.Left="720" Canvas.Top="221" />
        <local:Star Canvas.Left="120" Canvas.Top="31" />
        <local:Star Canvas.Left="820" Canvas.Top="121" />
        <Path Stroke="Black" StrokeThickness="1" x:Name="groundPath">
            <Path.Fill>
                <SolidColorBrush Color="Green"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry x:Name="terrainGeometry">
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,750">
                                <PathFigure.Segments>
                                    <LineSegment Point="1000,750"/>
                                    <LineSegment Point="1000,550"/>
                                    <LineSegment Point="800,540"/>
                                    <LineSegment Point="700,530"/>
                                    <LineSegment Point="620,450"/>
                                    <LineSegment Point="580,420"/>
                                    <LineSegment Point="500,410"/>
                                    <LineSegment Point="470,500"/>
                                    <LineSegment Point="400,550"/>
                                    <LineSegment Point="370,550"/>
                                    <LineSegment Point="0,510"/>
                                    <LineSegment Point="0,750"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>

</UserControl>
