Tanks.Web/Rounds/Round2GroundBrush.xaml

<UserControl x:Class="Tanks.Web.Rounds.Round2GroundBrush"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Tanks.Web.UI"
    Width="1000" Height="750">
    <UserControl.Resources>
        <Storyboard x:Name="wait" Duration="00:00:5.00"/>
        <Storyboard x:Name="showCat">
            <DoubleAnimation From="0" To="-75" Duration="00:00:2.00" Storyboard.TargetName="catTranslation" Storyboard.TargetProperty="Y"/>
        </Storyboard>
        <Storyboard x:Name="hideCat">
            <DoubleAnimation From="-75" To="0" Duration="00:00:2.00" Storyboard.TargetName="catTranslation" Storyboard.TargetProperty="Y"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Canvas x:Name="groundCanvas">
        <Canvas.Background>
            <SolidColorBrush Color="SkyBlue"/>
        </Canvas.Background>
        <Image Source="lolcat.png" Canvas.Top="615" Canvas.Left="400" Width="150" x:Name="cat">
            <Image.RenderTransform>
                <TranslateTransform x:Name="catTranslation" />
            </Image.RenderTransform>
        </Image>
        <local:Cloud Canvas.Left="200" Canvas.Top="300" />
        <local:Cloud Canvas.Left="600" Canvas.Top="100" />
        <Path Stroke="Black" StrokeThickness="1" x:Name="groundPath">
            <Path.Fill>
                <SolidColorBrush Color="Green"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,750">
                                <PathFigure.Segments>
                                    <LineSegment Point="1000,750"/>
                                    <LineSegment Point="1000,730"/>
                                    <LineSegment Point="700,650"/>
                                    <LineSegment Point="300,620"/>
                                    <LineSegment Point="0,710"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
    
</UserControl>
