Tanks.Web/Rounds/Round3GroundBrush.xaml

<UserControl x:Class="Tanks.Web.Rounds.Round3GroundBrush"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:local="clr-namespace:Tanks.Web.UI"
    Width="1000" Height="750">
    <UserControl.Resources>
        <Storyboard x:Name="wait" Duration="00:00:5.00"/>
        <Storyboard x:Name="showCat">
            <DoubleAnimation From="0" To="-75" Duration="00:00:2.00" Storyboard.TargetName="catTranslation" Storyboard.TargetProperty="Y"/>
        </Storyboard>
        <Storyboard x:Name="hideCat">
            <DoubleAnimation From="-75" To="0" Duration="00:00:2.00" Storyboard.TargetName="catTranslation" Storyboard.TargetProperty="Y"/>
        </Storyboard>
    </UserControl.Resources>

    <Canvas x:Name="groundCanvas">
        <Canvas.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#336699" Offset="0"/>
                    <GradientStop Color="#0099cc" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Background>
        <Image Source="lolcat.png" Canvas.Top="475" Canvas.Left="0" Width="150" x:Name="cat">
            <Image.RenderTransform>
                <TranslateTransform x:Name="catTranslation" />
            </Image.RenderTransform>
        </Image>
        <local:Cloud Canvas.Left="120" Canvas.Top="70" />
        <local:Cloud Canvas.Left="310" Canvas.Top="30" />
        <local:Cloud Canvas.Left="600" Canvas.Top="150" />
        <Path Stroke="Black" StrokeThickness="1" x:Name="groundPath">
            <Path.Fill>
                <SolidColorBrush Color="Green"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,750">
                                <PathFigure.Segments>
                                    <LineSegment Point="1000,750"/>
                                    <LineSegment Point="1000,430"/>
                                    <LineSegment Point="800,470"/>
                                    <LineSegment Point="600,530"/>
                                    <LineSegment Point="500,690"/>
                                    <LineSegment Point="420,650"/>
                                    <LineSegment Point="370,550"/>
                                    <LineSegment Point="300,510"/>
                                    <LineSegment Point="200,490"/>
                                    <LineSegment Point="100,490"/>
                                    <LineSegment Point="0,470"/>
                                    <LineSegment Point="0,710"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>

</UserControl>
