Tanks.Web/UI/Arrow.xaml

<UserControl x:Class="Tanks.Web.UI.Arrow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="50" Height="10">
    <Canvas x:Name="mainCanvas" Width="60" Height="40">
        <Path Fill="Orange" Stroke="Black" StrokeThickness="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scale" CenterX="30" CenterY="20" />
                    <RotateTransform x:Name="rotation" Angle="0" CenterX="30" CenterY="20" />
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="60,10">
                            <PathFigure.Segments>
                                <LineSegment Point="20,10"/>
                                <LineSegment Point="20,0"/>
                                <LineSegment Point="00,20"/>
                                <LineSegment Point="20,40"/>
                                <LineSegment Point="20,30"/>
                                <LineSegment Point="60,30"/>
                                <LineSegment Point="60,10"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock Canvas.Top="-28" Canvas.Left="12" FontWeight="Bold" FontSize="16">Wind</TextBlock>
        <TextBlock x:Name="windValue" Canvas.Left="25" Canvas.Top="11" FontSize="12" FontWeight="Bold">10</TextBlock>
    </Canvas>
</UserControl>
