Tanks.Web/UI/ControlPanel.xaml

<UserControl x:Class="Tanks.Web.UI.ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tanks.Web.UI" Width="350" Height="120">
    <UserControl.Resources>
        <Style x:Key="label" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style.Setters>
        </Style>
        <Style x:Key="textValue" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Padding="15">
            <Border.Background>
                <LinearGradientBrush Opacity=".7">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                        <TextBlock Style="{StaticResource label}" HorizontalAlignment="Left">Power:</TextBlock>
                        <Slider x:Name="powerSlider" Minimum="1" Maximum="100" HorizontalAlignment="Center" Orientation="Vertical" Height="50" Value="50"/>
                        <TextBlock x:Name="powerTextBlock" HorizontalAlignment="Center">50</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource label}">Shortcuts:</TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource textValue}">Power = E (more) / D (less)
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource textValue}">Movement:</TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource textValue}">S = Left, F = Right
                        </TextBlock>
                    </StackPanel>
                </Grid>
                
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
