Tanks.Web/UI/Explosion.xaml

<UserControl x:Class="Tanks.Web.UI.Explosion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="100" Height="100">

    <Canvas x:Name="explosionCanvas">
        <Path Stroke="Black" StrokeThickness="2" x:Name="tankBody">
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#ffffcc"/>
                    <GradientStop Offset=".5" Color="#eeee66"/>
                    <GradientStop Offset="1" Color="#ffff00"/>
                </RadialGradientBrush>
                
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="30,40"/>
                                    <LineSegment Point="0,60"/>
                                    <LineSegment Point="30,60"/>
                                    <LineSegment Point="0,100"/>
                                    <LineSegment Point="50,70"/>
                                    <LineSegment Point="100,80"/>
                                    <LineSegment Point="70,50"/>
                                    <LineSegment Point="100,20"/>
                                    <LineSegment Point="70,30"/>
                                    <LineSegment Point="60,0"/>
                                    <LineSegment Point="40,30"/>
                                    <LineSegment Point="0,0"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock Canvas.Left="28" Canvas.Top="40">BOOM!</TextBlock>
    </Canvas>
</UserControl>
