Tanks.Web/UI/InfoPanel.xaml

<UserControl x:Class="Tanks.Web.UI.InfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tanks.Web.UI" Width="270" Height="180">
    <UserControl.Resources>
        <Style x:Key="label" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
        </Style>
        <Style x:Key="textValue" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="10 0 0 10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Padding="15">
            <Border.Background>
                <LinearGradientBrush Opacity=".7">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource label}">Score:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="scoreBlock" Text="0" Style="{StaticResource textValue}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource label}">Max Health:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="maxHPBlock" Text="0" Style="{StaticResource textValue}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource label}">Rate of Fire:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="rateOfFireBlock" Text="+0" Style="{StaticResource textValue}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource label}">Damage:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="damageBlock" Text="+0" Style="{StaticResource textValue}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource label}">Accuracy Error:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="accuracyBlock" Text="00.00%" Style="{StaticResource textValue}" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
