Tanks.Web/UI/PowerupHelp.xaml

<UserControl x:Class="Tanks.Web.UI.PowerupHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Tanks.Web.UI" 
    Width="440" Height="260">
    <UserControl.Resources>
        <Style x:Key="text" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="15">Powerups</TextBlock>
            <Grid x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <local:RateOfFirePowerupContentBrush x:Name="rateOfFire" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Style="{StaticResource text}">Rate of Fire Bonus</TextBlock>
                <local:DamagePowerupContentBrush x:Name="damage" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Style="{StaticResource text}">Damage Bonus</TextBlock>

                <local:MaxHealthPowerupContentBrush x:Name="maxHealth"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource text}">Increase Max Health</TextBlock>
                <local:HealthPowerupContentBrush x:Name="health"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Style="{StaticResource text}">Increase Health</TextBlock>

                <local:UziPowerupContentBrush x:Name="uzi"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" Style="{StaticResource text}">Uzi Weapon</TextBlock>
                <local:LlamaGunPowerupContentBrush x:Name="llamaGun"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Style="{StaticResource text}">Llama Gun Weapon</TextBlock>

                <local:AccuracyPowerupContentBrush x:Name="accuracy"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Style="{StaticResource text}">Increase Accuracy</TextBlock>

                <local:BurstPowerupContentBrush x:Name="burst"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Style="{StaticResource text}">Fire Burst</TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
