Tanks.Web/UI/ProjectileBrush.xaml

<UserControl x:Class="Tanks.Web.UI.ProjectileBrush"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:local="clr-namespace:Tanks.Web.UI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Storyboard x:Name="explode" Completed="explode_Completed">
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="explosion" Storyboard.TargetProperty="Opacity" Duration="00:00:00.100"/>
        </Storyboard>
    </UserControl.Resources>
    <Canvas IsHitTestVisible="True">
        <Canvas  x:Name="circleCanvas">
            <Ellipse x:Name="ellipse" Stroke="Transparent" StrokeThickness="2" Width="100" Height="100">
                <Ellipse.Fill>
                    <RadialGradientBrush Center=".7,.7" GradientOrigin=".7,.7" RadiusX=".6" RadiusY=".7">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="Black" x:Name="mainColor"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateTransform" Angle="0" CenterX="0" CenterY="0"/>
                        <TranslateTransform x:Name="translateTransform" X="0" Y="0"/>
                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Ellipse.RenderTransform>

            </Ellipse>

            <local:Explosion x:Name="explosion" Opacity="0" Canvas.Top="-60" Canvas.Left="-20">
            </local:Explosion>
        </Canvas>
    </Canvas>
</UserControl>
