Tanks.Web/UI/ScoringSummary.xaml

<UserControl x:Class="Tanks.Web.UI.ScoringSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="500" Height="450">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="block">
            <Style.Setters>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform X="-250" Y="-225"/>
    </UserControl.RenderTransform>
    <Grid HorizontalAlignment="Stretch">
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" Padding="5" Opacity=".9">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 10" x:Name="titleText">Round Scoring Summary</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource block}" Grid.Row="0" Grid.Column="0" TextDecorations="Underline">Stat</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="0" Grid.Column="1" TextDecorations="Underline">Value</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="0" Grid.Column="2" TextDecorations="Underline">Points</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="1" Grid.Column="0">Shots Fired:</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="1" Grid.Column="1" x:Name="shotsFired">234</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="1" Grid.Column="2"></TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="2" Grid.Column="0">Shots Hit:</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="2" Grid.Column="1" x:Name="shotsHit">121</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="2" Grid.Column="2" x:Name="shotsHitScore">333</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="3" Grid.Column="0">Shot %:</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="3" Grid.Column="1" x:Name="shotPercentage">23%</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="3" Grid.Column="2" x:Name="shotPercentageScore">333</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="4" Grid.Column="0">Kills:</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="4" Grid.Column="1" x:Name="kills">2</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="4" Grid.Column="2" x:Name="killsScore">1000</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="5" Grid.Column="0">Hits Taken:</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="5" Grid.Column="1" x:Name="hitsTaken">22</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="5" Grid.Column="2" x:Name="hitsTakenScore">-382</TextBlock>

                    <TextBlock Style="{StaticResource block}" Grid.Row="6" Grid.Column="0">Powerups Hit:</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="6" Grid.Column="1" x:Name="powerupsHit">23</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="6" Grid.Column="2" x:Name="powerupsHitScore">23423</TextBlock>

                    <TextBlock Style="{StaticResource block}" Grid.Row="7" Grid.Column="0">Projectiles Hit:</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="7" Grid.Column="1" x:Name="projectilesHit">53</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="7" Grid.Column="2" x:Name="projectilesHitScore">23423</TextBlock>

                    <TextBlock Style="{StaticResource block}" Grid.Row="8" Grid.Column="0">Enemies Flipped:</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="8" Grid.Column="1" x:Name="enemiesFlipped">53</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="8" Grid.Column="2" x:Name="enemiesFlippedScore">23423</TextBlock>

                    
                    <TextBlock Style="{StaticResource block}" Grid.Row="9" Grid.Column="0">Round Bonus:</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="9" Grid.Column="1"></TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="9" Grid.Column="2" x:Name="bonusScore">23423</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="10" Grid.Column="0">Round Total:</TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="10" Grid.Column="1"></TextBlock>
                    <TextBlock Style="{StaticResource block}" Grid.Row="10" Grid.Column="2" x:Name="totalScore">23423</TextBlock>
                    <Button x:Name="closeButton" Grid.Row="11" Grid.Column="1" Content="Ok"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
