Tanks.Web/UI/Star.xaml

<UserControl x:Class="Tanks.Web.UI.Star"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   Width="50" Height="50">

    <Canvas x:Name="explosionCanvas">
        <Path Stroke="Black" StrokeThickness="1" Fill="White">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="25,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="35,20"/>
                                    <LineSegment Point="50,20"/>
                                    <LineSegment Point="35,30"/>
                                    <LineSegment Point="50,50"/>
                                    <LineSegment Point="25,35"/>
                                    <LineSegment Point="0,50"/>
                                    <LineSegment Point="15,30"/>
                                    <LineSegment Point="0,20"/>
                                    <LineSegment Point="20,20"/>
                                    <LineSegment Point="25,0"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>