Tanks.Web/UI/VehicleBrush.xaml

<UserControl x:Class="Tanks.Web.UI.VehicleBrush"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="100" Height="50">
    <UserControl.Resources>
        <Storyboard x:Name="explode">
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="explosionImage" Storyboard.TargetProperty="Opacity" Duration="00:00:00.990"/>
        </Storyboard>
    </UserControl.Resources>
    <Canvas 
        IsHitTestVisible="False" >
        <Canvas x:Name="vehicleCanvas">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotateTransform" Angle="0"/>
                    <TranslateTransform x:Name="translateTransform"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            
            <Rectangle x:Name="cannon" Fill="DarkCyan" Stroke="Black" StrokeThickness="2" Width="75" Height="10" Canvas.Left="50" Canvas.Top="20">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="cannonRotation" CenterX="0" CenterY="5" Angle="-135"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>                
            </Rectangle>
            
            <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="2" Canvas.Left="0" Canvas.Top="0"
                       Width="100" Height="50">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="mainColor" Color="DarkCyan"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="hitPointsTextBlock" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center">
            100
            </TextBlock>
            <Image x:Name="explosionImage" Source="explosion.jpg" Canvas.Left="-50" Canvas.Top="-30" Width="160" Opacity="0"/>
        </Canvas>
    </Canvas>
</UserControl>
